/*
 * @Author: HH.wangye 
 * @Date: 2018-01-18 09:26:55 
 * @Last Modified by:  HH.wangye 
 * @Last Modified time: 2018-01-18 09:26:55 
 */

比赛事项：
大创：立项时间 1.08--2.25 老师确认提交 2.28截止
发现杯： 1.31提交报名截止 3.05号提交作品截止
交通杯： 待定

学习事项：
（必做）
阅读java编程思想，写博客、做笔记。
数据结构和算法，采用java实现
安卓编程


选做：
计算机网络
计算机图形学

编程实现：
写一个具体的东西，包含很多方面的知识，初步打算前端使用框架，后端使用Jfinal框架


01.14
1.数据结构算法java实现

01.15
1.java数据结构单项链表的实现

01.16
打了一天游戏，成果不错，抢七大战赢了雷霆。

01.17
1. 数据结构(java版)
	数组、双端链表（编码实现）、双向链表（理解，未编码）、栈

2. 明天待做：
写博客：
	java编程思想中return、break、continue的笔记
	swich case内容博客记录

01.18
1. 数据结构和算法，采用java实现，内容包括栈和队列的源码实现
2.使用ij搭建安卓开发环境
3.fork爬虫项目，研究
4.练习使用前端框架

虽然没能坚持下来写任务，不过自己还是希望能够以笔记的方式将自己一天的事情记录下来。
在家效率不高，坚持最重要。
01.23事项安排：
1.数据结构和算法，采用java实现，完成排序这一章
2.编写大创文档。
3.爬虫模拟登录必须解决。

